organization=org.cho
id=cho_diabetes_1.0
name=Diabetes Protocol
description=A protocol to follow when transporting a patient with diabetes
frameworkLibVersion=2
taskletMajorVersion=1
supportsOfflineMode=true