organization=org.cho
id=statusAsthmaticus
name=Status Asthmaticus Protocol
description=A protocol to follow when transporting a patient with Status Asthmaticus
frameworkLibVersion=2
taskletMajorVersion=1
supportsOfflineMode=true