organization=org.cho
id=statusEpilepticus
name=Status Epilepticus Protocol
description=A protocol to follow when transporting a patient with Status Epilepticus
frameworkLibVersion=2
taskletMajorVersion=1
supportsOfflineMode=true