organization=org.cho
id=cho_sepsis_1.0
name=Sepsis Protocol
description=A protocol to follow when transporting a patient with severe sepsis
frameworkLibVersion=2
taskletMajorVersion=1
supportsOfflineMode=true