organization=org.cho
id=cho_tbi_1.0
name=Traumatic Brain Injury Protocol
description=A protocol to follow when transporting a patient with Traumatic Brain Injury
frameworkLibVersion=2
taskletMajorVersion=1
supportsOfflineMode=true